{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 69,
  "lineage": "4823aeec-e409-31d2-5e8b-a82f9ba7cf0b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "test_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "9503223fff7ac5f09deff85b81112a7e1b8a442c",
            "output_base64sha256": "/1G4DbLwDQTE3XGttQ+dJ9DRND0CfnJp+0AvkWmEBn0=",
            "output_file_mode": null,
            "output_md5": "0221d668f0092ef65198282844197abb",
            "output_path": "./functions/test_functions.zip",
            "output_sha": "9503223fff7ac5f09deff85b81112a7e1b8a442c",
            "output_size": 598,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./functions/test_functions",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "test_scheduler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_http_target": [],
            "attempt_deadline": "",
            "description": "",
            "http_target": [],
            "id": "projects/gcp-terraform-360408/locations/us-central1/jobs/gcp-terraform-360408-test",
            "name": "gcp-terraform-360408-test",
            "project": "gcp-terraform-360408",
            "pubsub_target": [
              {
                "attributes": {},
                "data": "dGVzdCE=",
                "topic_name": "projects/gcp-terraform-360408/topics/gcp-terraform-360408-test-topic"
              }
            ],
            "region": "us-central1",
            "retry_config": [],
            "schedule": "* * * * *",
            "time_zone": "Asia/Tokyo",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_pubsub_topic.test_function"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "test_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 256,
            "build_environment_variables": null,
            "description": "",
            "entry_point": "helloWorld",
            "environment_variables": {
              "BUCKET_NAME": "gcp-terraform-360408-test-functions-source",
              "PROJECT_ID": "gcp-terraform-360408"
            },
            "event_trigger": [
              {
                "event_type": "google.pubsub.topic.publish",
                "failure_policy": [
                  {
                    "retry": false
                  }
                ],
                "resource": "projects/gcp-terraform-360408/topics/gcp-terraform-360408-test-topic"
              }
            ],
            "https_trigger_url": null,
            "id": "projects/gcp-terraform-360408/locations/us-central1/functions/gcp-terraform-360408-test-function",
            "ingress_settings": "ALLOW_ALL",
            "labels": null,
            "max_instances": 1,
            "min_instances": 0,
            "name": "gcp-terraform-360408-test-function",
            "project": "gcp-terraform-360408",
            "region": "us-central1",
            "runtime": "nodejs16",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "gcp-terraform-360408@appspot.gserviceaccount.com",
            "source_archive_bucket": "gcp-terraform-360408-test-functions-source",
            "source_archive_object": "0221d668f0092ef65198282844197abb.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": null,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.archive_file.test_function",
            "google_pubsub_topic.test_function",
            "google_storage_bucket.cloud_functions_source",
            "google_storage_bucket_object.test_function_source"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "test_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/gcp-terraform-360408/topics/gcp-terraform-360408-test-topic",
            "kms_key_name": "",
            "labels": {},
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "gcp-terraform-360408-test-topic",
            "project": "gcp-terraform-360408",
            "schema_settings": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "cloud_functions_source",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "gcp-terraform-360408-test-functions-source",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "gcp-terraform-360408-test-functions-source",
            "project": "gcp-terraform-360408",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/gcp-terraform-360408-test-functions-source",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://gcp-terraform-360408-test-functions-source",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "test_function_source",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "gcp-terraform-360408-test-functions-source",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "0offmQ==",
            "customer_encryption": [],
            "detect_md5hash": "AiHWaPAJLvZRmCgoRBl6uw==",
            "event_based_hold": false,
            "id": "gcp-terraform-360408-test-functions-source-0221d668f0092ef65198282844197abb.zip",
            "kms_key_name": "",
            "md5hash": "AiHWaPAJLvZRmCgoRBl6uw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/gcp-terraform-360408-test-functions-source/o/0221d668f0092ef65198282844197abb.zip?generation=1661392678459897\u0026alt=media",
            "metadata": null,
            "name": "0221d668f0092ef65198282844197abb.zip",
            "output_name": "0221d668f0092ef65198282844197abb.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/gcp-terraform-360408-test-functions-source/o/0221d668f0092ef65198282844197abb.zip",
            "source": "./functions/test_functions.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.test_function",
            "google_storage_bucket.cloud_functions_source"
          ]
        }
      ]
    }
  ]
}
